<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artpru's Website</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>S Artpru</h1>
        <p>🚀 Welcome to my website!</p>
      </header>

      <blockquote>
        <p>I have interests in Networking, Cloud Technologies, Network security and Frontend Development.</p>
      </blockquote>

      <section>
        <h2>📜 Manifesto</h2>
        <h3>Cloud Motivation ⛅</h3>
        <p>
          Cloud computing has molded the way in which software and IT infrastructure are ultilized by consumers and activated the rise of computing utility.
          Since its development, industry organisations, legislative educate, and academics around the world have grasped it and 
          its selection has seen a quick development.  
          This worldview has created into the spine of advanced economy by providing on-demand get to to subscription-based IT assets, 
          taking after not as it were the way in which basic utility administrations are gotten to but moreover the dependence of advanced society on them.
        </p>
        <p>
          Cloud computing is one of the most in-demand technologies today, providing virtualized resources on demand 
          and enabling organizations to realize the many benefits of cloud adoption.
          From small startups to large organizations, many companies use cloud computing services 
          to store information with easy access and maximum security.
        </p>        
        <p>
          As technology advances, further research in the cloud infrastructure industry is helping 
          to identify new cloud infrastructure features and strategies that are highly capable of delivering more advanced cloud solutions. 
          Cloud technology allows users to remotely access cloud-based applications or platforms with a standard internet connection. 
          A cloud computing architecture offers its users higher bandwidth, 
          allowing them to access data stored remotely in the cloud from anywhere in the world.
        </p>
        
        <h3>Computer Networking 🌐</h3>

        <p>
          <a href="https://www.cisco.com/c/en/us/solutions/enterprise-networks/what-is-computer-networking.html" target="_blank">Computer networking</a>
          refers to connected computing devices (such as laptops, desktops, servers, smartphones, and tablets) and an ever-expanding array of IoT devices (such as cameras, door locks, doorbells, refrigerators, audio/visual systems, thermostats, and various sensors) that communicate with one another. 
        </p>
        <p>
          Networking products is one of the most important pieces of IT to manage. Specialized devices such as switches, routers, and access points form the foundation of computer networks.
          Organizations' internet capabilities as well as software intranet and networking settings must be properly configured to ensure business operations run smoothly. 
        </p> 
        <p>
          Modern networks are offerring more than connectivity. Organizations are embarking on digital transformation. Their networks are critical to this transformation and to their success.
        </p>
        
        <h3>Networking Security 🔒</h3>
        <p>
          Growing and scaling your digital business while protecting a distributed infrastructure has never been more critical and complex. Today's networks are at the center of innovation and continue to pioneer digital acceleration through network modernization.
        </p>
        <p>
          <a href="https://www.cisco.com/c/en/us/products/security/what-is-network-security.html?dtid=osscdc000283" target="_blank">Network Security</a>
          combines a couple of layers of defenses at the threshold and in the community network. Each layer of network security implements policies and controls.
          Authorised users get access to organisation's network resources, but malicious actors cannot run exploits and threats. 
        </p>

        <h3>Software Development 💻</h3>
        <h4>Happiness and productivity </h4>
        <p>
          Creating software is not always easy and never will be. Unhappiness grows exponentially with the complexity of your project, 
          so remember to optimize satisfaction and happiness at every step.
          There is no universal truth here, but use tools that make you more greater productive, 
          take advantage of libraries and APIs that solve your problems quickly, and write as little code as possible.  
        </p>

        <h4>No Single paradigm</h4>
        <p>
          Do not be constrained by a single paradigm or limited set of ideas. 
          The best practices of these days might be known as anti-patterns tomorrow. 
          End users don't care how you built the product, they care what it does to make their lives better.
        </p>

        <h4>Simplicity better than complexity</h4>
        <p>
          I like this quote from John Gall: <em> “A complex system that works is invariably found to have evolved from a simple system that worked.”</em>
         </p>
         <p> There is a complicated ecosystem of competing in the Operations Support Systems - OSS industry, many of which are built on hype.
          It is never smooth and easy to navigate, but always ask yourself if this is the best tool for thi job. 
          Just because Tool X has a fancy user interface and is used by Hipster App Inc does now no longer imply you must use it.
          We generally tend to overdesign everything - fight that urge. So start by making a simple small version, then extend the solution step by step.        
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>

        </p>

        <h2>🏆 Accomplishments</h2>
        <p>I completed my IT degree and several certificates of interests courses as shown below following: </p>
        <p>July 2022: Udemy Course
          <a href="https://www.udemy.com/certificate/UC-29991815-92a9-4cdf-b15c-f6a90ea4d71d/" target="_blank">Ultimate AWS Certified Solutions Architect Associate</a>
        </p>
        
        <p>Dec 2021: Udacity Nano Degree Program
          <a href="https://graduation.udacity.com/api/graduation/certificate/NPRRKQPS/download" target="_blank">Frontend Web Developer</a>
        </p>
        
        <p>Nov 2021: Udemy Course
          <a href="https://www.udemy.com/certificate/UC-83631dd8-62dd-4d62-b8a5-076d43e59365/" target="_blank">Learn JavaScript Get Hired | The Full Bootcamp</a>
          <a href=""></a>
        </p>
        
        <p>Dec 2021: Udemy Course
          <a href="https://www.udemy.com/certificate/UC-3b65f9d3-50a1-441c-bf47-f3b84216760a/" target="_blank">The Complete 2022 Web Development Bootcamp</a>
        </p>

        <p>Dec 2021: Udemy Course
          <a href="https://www.udemy.com/certificate/UC-88d95ffa-8908-477b-a985-3607093ffaba/" target="_blank">Web Development Secrets 2021 - CRP, HTTP, AJAX & More</a>
        </p>
        
        <p>July 2021: Bachelor degree in Information Technology at RMIT University</p>
        <p>2013-2014: Adult Migrant English Program & Settlement Language Pathways to Employment/Traing at Melbourne Polytechnic Preston Campus (TAFE)</p>
        <p>2001: Bachelor degree in Political Science at Ramkhamhaeng University</p>
      </section>

      <blockquote>
        <p>
        "It has become appallingly obvious that our technology has exceeded our humanity."        
        -Albert Einstein, Scientist
      </p>
        
      </blockquote>

      <section class="left">
        <h2>💼 Work History</h2>
        
        <h3>YMCA in South Melbourne - Volunteer</h3>
        <p>Duties: </p>
        <ul>
          <li>Edit and update current suppliers on Procurement extranet</li>
          <li>Edit and add new PPCA License for YMCA sites</li>
          <li>Group the flights for attendant at the Convention event in Darwin</li>
          <li>General Data entry</li>
          <li>Filing and general administration tasks</li>
        </ul>

        <h3>OBARA Thailand - Head of Purchasing</h3>         
        <p>Responsibilities: </p>
        <ul>
        
          <li>Provide on the job training to new staff</li>
          <li>Operate vendor data and provide vendor records for products supply</li>
          <li>Ensure delivery plan and complete orders to Sales Department and other firms</li>
          <li>Arrange cost saving and supplier spending analysis</li>
          <li>Check all requisition purchased orders and approval before submitting to suppliers</li>
          <li>Evaluate and manage suppliers to ensure delivery, storage efficiencies and material handling</li>
          <li>Manage harmonize code of overseas goods and exempt duties promote by Board of Investment (BOI)</li>
          <li>Coordinate general business requirements with shipping agency and Customs Department</li>
          <li>Provide up-to-date overseas shipment delivery schedule status</li>
          <li>Maintain strong relationships with suppliers and internal stakeholders</li>
          <li>Manage customer complaints and solve problems</li>
          <li>Participate in meetings with other departments for new projects</li>
          <li>Handle department key performance indicators, ISO14000 and ISO9000</li>      
        
        </ul>
        <h3>Sony Magnetics - Assistant Line Leader / Quality control leader</h3>
        <p>Responsibilities: </p>
        <ul>
          <li>Supervise production to achieve planned production</li>
          <li>Report actual production out-put and daily problems, weekly and monthly reports</li>
          <li>Request required raw material for production through the system</li>
          <li>Participated in teamwork for continuous improvement (IPS, KAIZEN and Six Sigma)</li>
        </ul>
      </section>

      <blockquote>
        <p>Thanks for visiting!</p>
      </blockquote>

    </main>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
